spring.application.name=divideai
springdoc.swagger-ui.path=/swagger
spring.data.mongodb.uri=${DATABASE_URI}
spring.jackson.time-zone=America/Sao_Paulo

# Health check configuration
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.mongo.enabled=true
